{
  "name": "preact-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.11",
    "@heroicons/react": "^2.0.16",
    "classnames": "^2.3.2",
    "i18next": "^22.4.12",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "preact": "^10.11.3",
    "react-countdown": "^2.3.5",
    "react-i18next": "^12.2.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.28",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
